<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="randestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-hX-QWU" customClass="NewButton" customModule="randestaurant" customModuleProvider="target">
                                <rect key="frame" x="30" y="668" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6MI-Hf-8RA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="今日は何を食べる？" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsV-Em-M6s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-NM-lD6">
                                <rect key="frame" x="30" y="69" width="333" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Get-iA-cxw" userLabel="LoadingView">
                                        <rect key="frame" x="16.666666666666657" y="144.66666666666663" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DQn-Mi-QMD"/>
                                            <constraint firstAttribute="height" constant="300" id="iog-Bv-065"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-jP-r1J" userLabel="WaitingView">
                                        <rect key="frame" x="16.666666666666657" y="144.66666666666663" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="J9a-QK-9ea"/>
                                            <constraint firstAttribute="width" constant="300" id="Lbv-TM-HAA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-mE-J8X">
                                        <rect key="frame" x="10" y="10" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aQk-R3-X98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所要時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-8k-Qzh">
                                        <rect key="frame" x="10" y="70" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BwF-mP-Lvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-w0-lfr">
                                        <rect key="frame" x="10" y="130" width="313" height="449"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Web Site!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-Gp-cPG">
                                        <rect key="frame" x="30" y="459" width="273" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RXP-bY-3Ri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5kg-8k-Qzh" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="10" id="5Q6-39-eIR"/>
                                    <constraint firstAttribute="bottom" secondItem="rJ0-w0-lfr" secondAttribute="bottom" constant="10" id="Abh-fZ-s9r"/>
                                    <constraint firstItem="4dw-Gp-cPG" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="30" id="Hld-9c-pLj"/>
                                    <constraint firstItem="Get-iA-cxw" firstAttribute="centerY" secondItem="yvb-NM-lD6" secondAttribute="centerY" id="JO1-yW-WfS"/>
                                    <constraint firstItem="CeP-jP-r1J" firstAttribute="centerX" secondItem="yvb-NM-lD6" secondAttribute="centerX" id="RZW-Cq-hVk"/>
                                    <constraint firstItem="5kg-8k-Qzh" firstAttribute="top" secondItem="dWz-mE-J8X" secondAttribute="bottom" constant="10" id="T19-fd-pWP"/>
                                    <constraint firstItem="rJ0-w0-lfr" firstAttribute="top" secondItem="5kg-8k-Qzh" secondAttribute="bottom" constant="10" id="e1w-8s-M02"/>
                                    <constraint firstAttribute="bottom" secondItem="4dw-Gp-cPG" secondAttribute="bottom" constant="80" id="eoq-hF-AUG"/>
                                    <constraint firstItem="CeP-jP-r1J" firstAttribute="centerY" secondItem="yvb-NM-lD6" secondAttribute="centerY" id="gle-Wg-UpF"/>
                                    <constraint firstItem="Get-iA-cxw" firstAttribute="centerX" secondItem="yvb-NM-lD6" secondAttribute="centerX" id="gyo-kB-fY2"/>
                                    <constraint firstItem="dWz-mE-J8X" firstAttribute="top" secondItem="yvb-NM-lD6" secondAttribute="top" constant="10" id="iPI-lc-S0f"/>
                                    <constraint firstItem="dWz-mE-J8X" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="10" id="kHy-5j-NMU"/>
                                    <constraint firstAttribute="trailing" secondItem="dWz-mE-J8X" secondAttribute="trailing" constant="10" id="msi-6O-Wpe"/>
                                    <constraint firstAttribute="trailing" secondItem="4dw-Gp-cPG" secondAttribute="trailing" constant="30" id="mv3-Zz-Nkq"/>
                                    <constraint firstAttribute="trailing" secondItem="rJ0-w0-lfr" secondAttribute="trailing" constant="10" id="o7h-Tr-Bua"/>
                                    <constraint firstAttribute="trailing" secondItem="5kg-8k-Qzh" secondAttribute="trailing" constant="10" id="pz5-cD-qFQ"/>
                                    <constraint firstItem="rJ0-w0-lfr" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="10" id="wIM-Uq-tyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvb-NM-lD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Kkk-66-0q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PsB-hX-QWU" secondAttribute="bottom" id="Q6Z-9F-W4p"/>
                            <constraint firstItem="yvb-NM-lD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Shs-Pm-pIM"/>
                            <constraint firstItem="PsB-hX-QWU" firstAttribute="top" secondItem="yvb-NM-lD6" secondAttribute="bottom" constant="10" id="d8i-og-duk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsB-hX-QWU" secondAttribute="trailing" constant="30" id="m5j-8K-i3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvb-NM-lD6" secondAttribute="trailing" constant="30" id="mxb-75-cCw"/>
                            <constraint firstItem="PsB-hX-QWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3n-ud-rIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="PsB-hX-QWU" id="5wW-vx-WIU"/>
                        <outlet property="containerView" destination="yvb-NM-lD6" id="C5m-VP-tpv"/>
                        <outlet property="costTimeLabel" destination="5kg-8k-Qzh" id="daI-wx-kpE"/>
                        <outlet property="loadingView" destination="Get-iA-cxw" id="67o-yY-O8p"/>
                        <outlet property="noWebSiteLabel" destination="4dw-Gp-cPG" id="jtn-qY-hWt"/>
                        <outlet property="shopNameLabel" destination="dWz-mE-J8X" id="fKe-9v-wIp"/>
                        <outlet property="waitingView" destination="CeP-jP-r1J" id="c6y-Di-5dr"/>
                        <outlet property="webView" destination="rJ0-w0-lfr" id="uvF-Nu-Zp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
