<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="randestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-hX-QWU" customClass="NewButton" customModule="randestaurant" customModuleProvider="target">
                                <rect key="frame" x="15" y="668" width="363" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6MI-Hf-8RA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="今日は何を食べる？" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsV-Em-M6s"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-lt-Doe">
                                <rect key="frame" x="15" y="69" width="363" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-NM-lD6">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Get-iA-cxw" userLabel="LoadingView">
                                                <rect key="frame" x="31.666666666666657" y="120" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DQn-Mi-QMD"/>
                                                    <constraint firstAttribute="height" constant="300" id="iog-Bv-065"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-jP-r1J" userLabel="WaitingView">
                                                <rect key="frame" x="0.0" y="480" width="363" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="LHy-sz-UKH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-mE-J8X">
                                                <rect key="frame" x="10" y="10" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aQk-R3-X98"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallPaper" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-sZ-ZOb">
                                                <rect key="frame" x="10" y="120" width="343" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Hhv-ag-loI"/>
                                                </constraints>
                                            </imageView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-w0-lfr">
                                                <rect key="frame" x="10" y="430" width="343" height="560"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Web Site!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-Gp-cPG">
                                                <rect key="frame" x="30" y="790" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RXP-bY-3Ri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所要時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-8k-Qzh">
                                                <rect key="frame" x="0.0" y="60" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7xR-I4-e5P"/>
                                                    <constraint firstAttribute="height" constant="50" id="hac-2F-019"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-Mb-RrI">
                                                <rect key="frame" x="0.0" y="260" width="363" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4HT-v3-RSo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-UJ-4bG">
                                                <rect key="frame" x="10" y="120" width="343" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-Se-52W">
                                                <rect key="frame" x="200" y="60" width="163" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rJ0-w0-lfr" firstAttribute="top" secondItem="pU7-sZ-ZOb" secondAttribute="bottom" constant="10" id="3Su-cY-CvU"/>
                                            <constraint firstAttribute="trailing" secondItem="dWz-mE-J8X" secondAttribute="trailing" constant="10" id="5H5-LM-HQZ"/>
                                            <constraint firstItem="CeP-jP-r1J" firstAttribute="top" secondItem="oMc-UJ-4bG" secondAttribute="bottom" constant="60" id="6GH-3B-xsj"/>
                                            <constraint firstAttribute="trailing" secondItem="pU7-sZ-ZOb" secondAttribute="trailing" constant="10" id="8Vb-MH-L70"/>
                                            <constraint firstAttribute="bottom" secondItem="rJ0-w0-lfr" secondAttribute="bottom" constant="10" id="Abh-fZ-s9r"/>
                                            <constraint firstItem="CeP-jP-r1J" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" id="DJl-le-6xg"/>
                                            <constraint firstAttribute="trailing" secondItem="2F5-Se-52W" secondAttribute="trailing" id="EJU-ww-cPV"/>
                                            <constraint firstItem="oMc-UJ-4bG" firstAttribute="top" secondItem="5kg-8k-Qzh" secondAttribute="bottom" constant="10" id="Eyx-Jo-IxI"/>
                                            <constraint firstItem="Get-iA-cxw" firstAttribute="top" secondItem="5kg-8k-Qzh" secondAttribute="bottom" constant="10" id="GdO-H2-hKc"/>
                                            <constraint firstItem="4dw-Gp-cPG" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="30" id="Hld-9c-pLj"/>
                                            <constraint firstItem="pU7-sZ-ZOb" firstAttribute="top" secondItem="5kg-8k-Qzh" secondAttribute="bottom" constant="10" id="IMw-Ur-3JI"/>
                                            <constraint firstItem="oMc-UJ-4bG" firstAttribute="top" secondItem="2F5-Se-52W" secondAttribute="bottom" constant="10" id="MXW-Wa-uWD"/>
                                            <constraint firstItem="5kg-8k-Qzh" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" id="Nj2-zz-43A"/>
                                            <constraint firstItem="pU7-sZ-ZOb" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="10" id="O6N-7E-Svk"/>
                                            <constraint firstAttribute="height" constant="1000" id="Pgr-CH-dOk"/>
                                            <constraint firstItem="CeP-jP-r1J" firstAttribute="centerX" secondItem="yvb-NM-lD6" secondAttribute="centerX" id="RZW-Cq-hVk"/>
                                            <constraint firstItem="2F5-Se-52W" firstAttribute="top" secondItem="dWz-mE-J8X" secondAttribute="bottom" id="Vsd-Mw-aL7"/>
                                            <constraint firstItem="oMc-UJ-4bG" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="10" id="aVG-1T-Wkv"/>
                                            <constraint firstAttribute="trailing" secondItem="CeP-jP-r1J" secondAttribute="trailing" id="cwo-ir-Z85"/>
                                            <constraint firstItem="N4d-Mb-RrI" firstAttribute="top" secondItem="5kg-8k-Qzh" secondAttribute="bottom" constant="150" id="e5C-ZM-rmp"/>
                                            <constraint firstItem="2F5-Se-52W" firstAttribute="leading" secondItem="5kg-8k-Qzh" secondAttribute="trailing" id="eGl-in-omV"/>
                                            <constraint firstItem="Get-iA-cxw" firstAttribute="centerX" secondItem="yvb-NM-lD6" secondAttribute="centerX" id="gyo-kB-fY2"/>
                                            <constraint firstItem="dWz-mE-J8X" firstAttribute="top" secondItem="yvb-NM-lD6" secondAttribute="top" constant="10" id="iPI-lc-S0f"/>
                                            <constraint firstItem="dWz-mE-J8X" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="10" id="kHy-5j-NMU"/>
                                            <constraint firstAttribute="trailing" secondItem="4dw-Gp-cPG" secondAttribute="trailing" constant="30" id="mv3-Zz-Nkq"/>
                                            <constraint firstAttribute="trailing" secondItem="rJ0-w0-lfr" secondAttribute="trailing" constant="10" id="o7h-Tr-Bua"/>
                                            <constraint firstItem="N4d-Mb-RrI" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" id="rx9-3g-yLE"/>
                                            <constraint firstItem="rJ0-w0-lfr" firstAttribute="top" secondItem="oMc-UJ-4bG" secondAttribute="bottom" constant="10" id="tnb-IB-dZT"/>
                                            <constraint firstItem="rJ0-w0-lfr" firstAttribute="leading" secondItem="yvb-NM-lD6" secondAttribute="leading" constant="10" id="wIM-Uq-tyB"/>
                                            <constraint firstItem="4dw-Gp-cPG" firstAttribute="top" secondItem="CeP-jP-r1J" secondAttribute="bottom" constant="10" id="wnv-dU-H8j"/>
                                            <constraint firstAttribute="trailing" secondItem="oMc-UJ-4bG" secondAttribute="trailing" constant="10" id="xQT-g0-ztv"/>
                                            <constraint firstItem="5kg-8k-Qzh" firstAttribute="top" secondItem="dWz-mE-J8X" secondAttribute="bottom" id="yL2-0n-3xb"/>
                                            <constraint firstAttribute="trailing" secondItem="N4d-Mb-RrI" secondAttribute="trailing" id="zio-MN-tzg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvb-NM-lD6" firstAttribute="top" secondItem="oBD-lt-Doe" secondAttribute="top" id="155-Gx-0lV"/>
                                    <constraint firstItem="yvb-NM-lD6" firstAttribute="width" secondItem="oBD-lt-Doe" secondAttribute="width" id="2rE-mV-CVH"/>
                                    <constraint firstAttribute="trailing" secondItem="yvb-NM-lD6" secondAttribute="trailing" id="Ng2-9K-Ri1"/>
                                    <constraint firstItem="yvb-NM-lD6" firstAttribute="leading" secondItem="oBD-lt-Doe" secondAttribute="leading" id="TVa-8G-Esf"/>
                                    <constraint firstAttribute="bottom" secondItem="yvb-NM-lD6" secondAttribute="bottom" id="Zd9-ad-9QC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zfb-Iw-LDO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="op2-Ux-ofw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBD-lt-Doe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2f4-Ov-rHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PsB-hX-QWU" secondAttribute="bottom" id="Q6Z-9F-W4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBD-lt-Doe" secondAttribute="trailing" constant="15" id="a9Z-0j-cXl"/>
                            <constraint firstItem="PsB-hX-QWU" firstAttribute="top" secondItem="oBD-lt-Doe" secondAttribute="bottom" constant="10" id="eDz-MI-ffI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsB-hX-QWU" secondAttribute="trailing" constant="15" id="m5j-8K-i3d"/>
                            <constraint firstItem="oBD-lt-Doe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="r79-aS-Vwx"/>
                            <constraint firstItem="PsB-hX-QWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3n-ud-rIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="PsB-hX-QWU" id="5wW-vx-WIU"/>
                        <outlet property="containerView" destination="yvb-NM-lD6" id="C5m-VP-tpv"/>
                        <outlet property="costTimeLabel" destination="5kg-8k-Qzh" id="daI-wx-kpE"/>
                        <outlet property="imageSlidesView" destination="oMc-UJ-4bG" id="wsE-gs-wnF"/>
                        <outlet property="imageView" destination="pU7-sZ-ZOb" id="7P2-E8-V8o"/>
                        <outlet property="loadingView" destination="Get-iA-cxw" id="67o-yY-O8p"/>
                        <outlet property="noPhotosLabel" destination="N4d-Mb-RrI" id="saU-5Y-j2w"/>
                        <outlet property="noWebSiteLabel" destination="4dw-Gp-cPG" id="jtn-qY-hWt"/>
                        <outlet property="ratingLabel" destination="2F5-Se-52W" id="EA1-Fd-wdB"/>
                        <outlet property="scrollView" destination="oBD-lt-Doe" id="6BZ-NU-NcH"/>
                        <outlet property="shopNameLabel" destination="dWz-mE-J8X" id="fKe-9v-wIp"/>
                        <outlet property="waitingView" destination="CeP-jP-r1J" id="c6y-Di-5dr"/>
                        <outlet property="webView" destination="rJ0-w0-lfr" id="uvF-Nu-Zp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.137404580152669" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallPaper" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
